<!DOCTYPE html>
<html lang="en">
<title>Bookmark Flow</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <style>
    button {
     width: 80px;
     border-width:1px;
    }
    .self{
      margin-top: 10px;
    }
    #save_gh_profile{
      margin-left: 13px;
    }
  </style>
</head>

<body>
  <fieldset>

    <legend>Extension Configuration</legend>
    <div class="self">
      <label for="gh_token">GitHub Token</label><br />
      <input id="gh_token" /><br />
    </div>
    <div class="self">
      <label for="interval">Interval</label><br />
      <input id="interval" /><br />
    </div>
    <div class="self">
      <button id="sync_now" type="button">Sync Now</button>
      <button id="save_gh_profile" type="button">Save</button>
    </div>
  </fieldset>
  <script src="popup.js"></script>
</body>

</html>